server.servlet.context-path=/api
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.show-sql=true
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/export